# R15ofc.github.io

./: README.md  build.gradle  gradle.properties  mkdocs.yml  settings.gradle
docs/: active-tick-toolkit.md  addon-quickstart.md  animation-api.md  architecture.md  cc-peripherals.md  copycats-plus.md  create-compat.md  create-toolkit.md  index.md  platform-targets.md  runtime-tools.md
